# sql4pdb

./: README.md
PDB2SQL/: configuration.conf
PDB2SQL/Logs/: EntriesOmited.txt  Error Log.txt
SQL2PDB/: nbactions.xml  pom.xml
SQL2PDB/src/main/java/PrimaryStructure/: Amino.java  AtomER.java  ChainER.java  HetAtm.java  Heterogen.java  ResidueFactory.java  ResidueInstance.java
SQL2PDB/src/main/java/ProteinGeneral/: GeneralReader.java  KeyWord.java  Log.java  PDB2SQL.java  Protein.java  SSBond.java  Source.java  Writer.java  pdb.java
SQL2PDB/src/main/java/SecondaryStructure/: Helix.java  SecondarySubChain.java  Sheet.java  Strand.java
SQL2PDB/src/main/java/Tools/: ConfReader.java  DBCreator.java  Downloader.java  OptionManager.java  PostgreSQL.java  SQLtables.java
SQL4PDB/: configuration.conf  download.sh
